;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/aiden/src/" . "x220/")
 ("/tmp/" . "MinecraftLauncher.1000/")
 ("/" . "home/")
 ("/home/aiden/.emacs.d/" . "elpa/")
 ("/home/" . "aiden/")
 ("/home/aiden/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/aiden/.emacs.d/"
 "/home/aiden/.emacs.d/elpa/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "ido.last"
 "undo-tree-0.7.5.signed"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/aiden/.emacs.d/" (25042 14322 873382 655000) ".gitignore" "auto-save-list/" "transient/" ".cache/" "../" "ido.last~" "init.el~" "url/" "init.el" "./" "projectile-bookmarks.eld" ".git/" "elpa/" "ido.last")

 ("/home/aiden/" (25042 13207 483347 868000) ".Xauthority" ".screenlayout/" ".vscode/" "Mail/" ".yarn/" ".aws/" ".cache/" ".profile.old" ".dbus/" ".bash_history" ".minecraft/" ".node_repl_history" ".vimrc" ".config/" "screenshots/" "notes/" ".ssh/" "../" "pass/" ".bashrc" "package-lock.json" ".pki/" ".yarnrc" ".tmux.conf" "downloads/" ".npm/" ".emacs.d/" ".gitconfig" "./" "node_modules/" "yay/" ".xinitrc" ".scala_history_jline3" ".password-store/" ".mozilla/" "Downloads/" ".lesshst" ".viminfo" ".gnupg/" "crap/" ".vim/" ".profile" ".python_history" "src/" ".terraform.d/" ".nvm/" ".local/")

 ("/home/aiden/src/x220/" (25039 19527 590042 584000) "x220.rom" "../" "config.txt" "./")

 ("/home/aiden/src/nextcloud/" (25039 37740 636975 631000) "../" "./")

 ("/usr/" (25039 18101 703382 68000) "../" "lib/" "sbin/" "local/" "lib64/" "./" "lib32/" "share/" "src/" "include/" "bin/")

 ("/tmp/MinecraftLauncher.1000/" (25039 32734 480099 654000) "../" "./")

 ("/tmp/" (25042 10355 563440 250000) "Temp-4615f22f-b718-41fe-aa5e-2ffcf7e9e916/" "../" "MinecraftLauncher.1000/" "hsperfdata_aiden/" ".X0-lock" "./" ".XIM-unix/" "tmux-1000/" ".X11-unix/" "serverauth.rmrX3IzDAQ" ".font-unix/" ".ICE-unix/" "dbus-HP55C798qM")

 ("/home/aiden/src/dotfiles/" (25007 48009 773351 380000) "bin/" "install.conf.yaml" "install" ".gitignore" "git/" "dotbot/" "xinitrc" "../" "config/" "emacs.d/" "vim/" "i3/" "./" "arch-packages-custom" "shell/" ".git/" ".packages.swp" "scripts/" ".gitmodules")

 ("/home/aiden/.emacs.d/elpa/" (25039 42901 67191 614000) "undo-tree-0.7.5/" "undo-tree-0.7.5.signed" "projectile-20211220.1144/" "gnupg/" "hcl-mode-20200315.2129/" "use-package-20210207.1926/" "../" "bind-key-20210210.1609/" "goto-chg-20210508.1632/" "terraform-mode-20210621.1953/" "evil-20211211.1737/" "dash-20210826.1149/" "./" "archives/" "doom-themes-20211215.2137/" "which-key-20211214.227/")

 ("/home/aiden/src/" (25039 38959 480359 983000) "x220/" "yay-bin/" "st/" "nextcloud/" "../" "data-mocks/" "dotfiles/" "./" "dwmblocks/" "dwm/" "wm-scripts/" "terraform-nextcloud-ec2-rds-s3/" "dmenu-hueadm/")

 ("/home/" (24894 25102 869389 790000) "lost+found/" "aiden/" "../" "./")

 ("/home/aiden/Mail/" (24900 64223 475913 573000) "../" "./")

 ("/home/aiden/.emacs.d/auto-save-list/" (25039 50245 227501 917000) ".saves-30543-liquid~" ".saves-25267-liquid~" "../" ".saves-20271-liquid~" "./" ".saves-1443-liquid~" ".saves-12482-liquid~" ".saves-24781-liquid~")
)

;; ----- ido-unc-hosts-cache -----
t
